function checkCashRegister(price, cash, cid) {
  var Gchange=cash-price;
  var total=0;
  for(var ele of cid)
  {
    total+=ele[1];
  }
  total=total.toFixed(2);
  const amt={
  "PENNY":0.01,
  "NICKEL":0.05,
  "DIME":0.10,
  "QUARTER":0.25,
  "ONE":1.00,
  "FIVE":5.00,
  "TEN":10.00,
  "TWENTY":20.00,
  "ONE HUNDRED": 100.00
  }
  const ans=[];
  if(Gchange>total)
  {
    return {status: "INSUFFICIENT_FUNDS", change: []};
  }
  else if(Gchange.toFixed(2)===total)
  {
    return {status: "CLOSED", change: cid};
  }
  else
  {
    cid=cid.reverse();
    for(var ele of cid)
    {
      var temp=[ele[0],0];
      while(Gchange>=amt[ele[0]]&&ele[1]>0)
      {
        temp[1]+=amt[ele[0]];
        ele[1]-=amt[ele[0]];
        Gchange-=amt[ele[0]];
        Gchange=Gchange.toFixed(2);
      }
      if(temp[1]>0)
      {
        ans.push(temp);
      }
    }
    if(Gchange>0)
    {
      return {status: "INSUFFICIENT_FUNDS", change: []} ;
    }
    return {status: "OPEN", change: ans};
  }
}

checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);